.claude-plugin/marketplace.json (before)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "aiclaudelib",
  "description": "Community Claude Code plugins by aiclaudelib",
  "owner": {
    "name": "Daniil Kuznetsov"
  },
  "plugins": [
    {
      "name": "ccode",
      "description": "Create Claude Code skills, agents, hooks, MCP integrations, and plugins with guided workflows, validation, documentation knowledge, and review agents",
      "source": {
        "source": "url",
        "url": "https://github.com/aiclaudelib/ccode-plugin.git"
      },
      "category": "development",
      "homepage": "https://github.com/aiclaudelib/ccode-plugin"
    },
    {
      "name": "reflect",
      "description": "Autonomous code self-improvement. AI asks itself questions about the code, investigates answers, and fixes what it finds",
      "source": {
        "source": "url",
        "url": "https://github.com/aiclaudelib/reflect-plugin.git"
      },
      "category": "analysis",
      "homepage": "https://github.com/aiclaudelib/reflect-plugin"
    },
    {
      "name": "nodejs-development",
      "description": "Comprehensive Node.js backend development skill covering architecture, error handling, validation, testing, database patterns, security, API design, and TypeScript best practices",
      "source": {
        "source": "url",
        "url": "https://github.com/aiclaudelib/nodejs-plugin.git"
      },
      "category": "development",
      "homepage": "https://github.com/aiclaudelib/nodejs-plugin"
    },
    {
      "name": "aiclaudelib",
      "description": "Browse and install plugins from the aiclaudelib marketplace with an interactive installer",
      "source": "./installer",
      "category": "utility",
      "homepage": "https://github.com/aiclaudelib/marketplace"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "aiclaudelib",
  "description": "Community Claude Code plugins by aiclaudelib",
  "owner": {
    "name": "Daniil Kuznetsov"
  },
  "plugins": [
    {
      "name": "ccode",
      "description": "Create Claude Code skills, agents, hooks, MCP integrations, and plugins with guided workflows, validation, documentation knowledge, and review agents",
      "source": {
        "source": "url",
        "url": "https://github.com/aiclaudelib/ccode-plugin.git"
      },
      "category": "development",
      "homepage": "https://github.com/aiclaudelib/ccode-plugin"
    },
    {
      "name": "reflect",
      "description": "Autonomous code self-improvement. AI asks itself questions about the code, investigates answers, and fixes what it finds",
      "source": {
        "source": "url",
        "url": "https://github.com/aiclaudelib/reflect-plugin.git"
      },
      "category": "analysis",
      "homepage": "https://github.com/aiclaudelib/reflect-plugin"
    },
    {
      "name": "nodejs-development",
      "description": "Comprehensive Node.js backend development skill covering architecture, error handling, validation, testing, database patterns, security, API design, and TypeScript best practices",
      "source": {
        "source": "url",
        "url": "https://github.com/aiclaudelib/nodejs-plugin.git"
      },
      "category": "development",
      "homepage": "https://github.com/aiclaudelib/nodejs-plugin"
    },
    {
      "name": "git",
      "description": "Git workflow commands, checkpoint management, and expert agent for Claude Code",
      "source": {
        "source": "url",
        "url": "https://github.com/aiclaudelib/git-plugin.git"
      },
      "category": "development",
      "homepage": "https://github.com/aiclaudelib/git-plugin"
    },
    {
      "name": "aiclaudelib",
      "description": "Browse and install plugins from the aiclaudelib marketplace with an interactive installer",
      "source": "./installer",
      "category": "utility",
      "homepage": "https://github.com/aiclaudelib/marketplace"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -37,6 +37,16 @@
       "homepage": "https://github.com/aiclaudelib/nodejs-plugin"
     },
     {
+      "name": "git",
+      "description": "Git workflow commands, checkpoint management, and expert agent for Claude Code",
+      "source": {
+        "source": "url",
+        "url": "https://github.com/aiclaudelib/git-plugin.git"
+      },
+      "category": "development",
+      "homepage": "https://github.com/aiclaudelib/git-plugin"
+    },
+    {
       "name": "aiclaudelib",
       "description": "Browse and install plugins from the aiclaudelib marketplace with an interactive installer",
       "source": "./installer",
